# ============================================================
#  Python
# ============================================================
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
.Python

# ============================================================
#  Entornos virtuales
# ============================================================
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# ============================================================
#  Variables de entorno y secretos
# ============================================================
.env
.env.*
!.env.example
secrets.json
config/local.py

# ============================================================
#  Distribución / empaquetado
# ============================================================
dist/
build/
*.egg-info/
*.egg
.eggs/
wheels/
pip-wheel-metadata/

# ============================================================
#  Testing
# ============================================================
.pytest_cache/
.coverage
htmlcov/
.tox/
coverage.xml
*.cover
nosetests.xml
test-results/

# ============================================================
#  IDEs y editores
# ============================================================
.vscode/
.idea/
*.sublime-project
*.sublime-workspace
*.swp
*.swo
*~

# ============================================================
#  Base de datos local
# ============================================================
*.db
*.sqlite
*.sqlite3

# ============================================================
#  Logs
# ============================================================
*.log
logs/
log/

# ============================================================
#  Sistema operativo
# ============================================================
.DS_Store
Thumbs.db
desktop.ini

# ============================================================
#  FastAPI / Flask / Django
# ============================================================
instance/
.webassets-cache
staticfiles/
mediafiles/
